{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  },
  "name": "startbootstrap-agency-gh-pages",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
